{
    "version": 3,
    "serial": 1,
    "lineage": "cfad0ae8-e3d5-4aa5-9c5d-bdf1a1adf043",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAI5XZSFJHKNRWLISA",
            "bucket": "polaniadevops",
            "key": "terraform.tfstate",
            "region": "us-east-2",
            "secret_key": "w5K8VgV48m2RFbHPPKtjlqe05Ep5zRDDocdGmXXT"
        },
        "hash": 2725146380560569221
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
